<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

<style>
    
    body{
        background-color: rgba(46, 68, 48, 0.5);
        background-size: 100%;
    }
    #response{
        
        position: fixed;
        left: 10vw;
        top: 10vw;
        width: 80vw;
        height: 90vh;
        border: 2px solid black;
        font-size: 1em;
        overflow: scroll;
        font-family: 'Raleway', sans-serif;
        padding: 4vw 4vw;
        color: white;
        
    }    
    
    #searchtext{
        
        position: fixed;
        width: 30vw;
        height:5vw;
        left: 27vw;
        font-size: 2em;
        border: none;
        background-color: rgba(46, 68, 48, 0.2);
        color: white;
    }
    
    #searchbtn{
        
        position: fixed;
        left: 58vw;
        width: 8vw;
        height: 5.4vw;
        font-size: 1em;
        padding: 0;
    }
    
</style>

</head>

<body>
 
 <input type="text" autofocus placeholder='search your location' id='searchtext' value='berlin'>
 
 <button id='searchbtn'>Search</button>
 
 <div id='response'></div>
 
  <script src="wikiscript.js"></script>
</body>
</html>